* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

.main-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.main-container h1 {
    color: gray;
    font-size: 30px;
}

header {
    padding: 20px 0;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navIcon {
    width: 40px;
}

.popup {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.733);
    width: 100%;
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    
}

.popup ul {
    background-color: black;
    width: fit-content;
    padding: 10px;
    height: 99vh;
    width: 16rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    text-align: center;
}
.popup li a{
    text-decoration: none;
    color: white;

}

.closeIcon {
    position: absolute;
    left: 14rem;
    top: 1rem;
    z-index: 999;
    cursor: pointer;
}




.intro-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}

.intro-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 20px;
    padding-left: 3rem;
    margin-top: 5rem;
    /* margin-left: 7rem; */
}

.intro-text h1 {
    font-size: 2.5em;
    color: #000;
}

.intro-text h2 {
    font-size: 1.2rem;
    color: #666;
}

.contact-info {
    width: 20rem;
}

.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
    line-height: 2rem;
}

.contact-info i {
    margin-right: 10px;
}



.intro-section img {
    max-width: 30rem;
    height: auto;

}

.cta-section {

    margin: 40px 0;
}

.cta-button {
    background-color: transparent;
    color: #f46a44;
    border: 2px solid #f46a44;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    text-decoration: none;
    display: flex;

}

.cta-button:hover {
    background-color: #f46a44;
    color: #fff;
}


.services-section {
    display: flex;
    gap: 1rem;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.service-box {
    background-color: #ff7043;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: 250px;
    height: 12rem;
    padding-top: 2rem;
}

.service-box h3 {
    margin-top: 10px;
}

.service-box p {
    font-size: 0.9em;
    margin-top: 10px;
    color: white;
}

.service-box a {

    color: #fff;
    text-decoration: underline;
    font-size: 0.9em;
}

.container {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

.container h1 {
    font-size: 50px;
    margin-bottom: 50px;
    color: #333;
}

.content-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.content-box {
    width: 40%;
    background-color: #fff;
    padding: 20px;
    text-align: left;
    border-radius: 10px;

}

.circle {
    width: 40px;
    height: 40px;
    background-color: #f76c51;
    border-radius: 50%;
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    color: #666;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    color: #888;
    line-height: 1.5;
}

.AboutUs {
    background-image: url("https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/96e7a16fa59159c99bf07639/dentist-with-dentistry-tools-isolatedf-min.jpg");
    width: 100%;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    padding-left: 3rem;
}

.AboutUs-text {
    width: 25rem;
    /* padding-top: 8rem;
    padding-left: 10rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.AboutUs-text h1 {
    font-size: 4rem;
}

.AboutUs-para {
    display: flex;
    padding-top: 1rem;
    font-size: 50px;


}


.reviews {
    text-align: center;
    padding: 2rem 2rem;
}

.reviews h1 {
    margin-bottom: 30px;
    font-size: 4rem;
}

.reviews-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.reviews-box {
    background-color: #ff7043;
    padding: 20px;
    width: 20rem;
    height: 20rem;
    margin: 10px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reviews-content {
    margin-top: 3rem;
    line-height: 3.6;
}

.reviews-content strong {
    display: flex;
    justify-self: start;
}

.reviews-box p {
    color: white;
}

.reviews-box footer {
    display: flex;
    justify-content: start;
    flex-direction: column;
}


footer strong {
    display: block;
    font-size: 1.1rem;
}

footer p {
    font-size: 0.9rem;
    margin-top: 5px;
}

.Ourteam {
    background-color: #ff7043;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    gap: 1rem;
}

.Ourteam p {
    color: white;

}

.DocText p {
    color: black;
}

.card-container {
    background-color: white;
    width: 20rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: start;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.card-container img {
    width: 100%;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}




.doctors {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.AboutUs-para {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Contact-us{
    margin: 20px auto;
    padding: 20px;
    width: 500px;
    line-height: 2rem;

}

h1 {
    text-align: start;
    font-size: 40px;
}

form{
    margin-top: 1rem;
}

label {
    display: block;
    margin-bottom: 5px;
}

.input{
  border: none;              
  border-bottom: 1px solid #6f6a6afe; 
  outline: none;            
  width: 100%;              
  padding: 5px;              
}


textarea {
    width: 100%;
    padding: 10px; 

    margin-bottom: 15px;
  
 
}

textarea {
    height: 100px;
}

.Contact-us a{
    color: #ff7043;
    text-decoration: none;
}



button {
    background-color: #ff7043; 
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}





@media(max-width:768px) {

    .AboutUs {
        padding-left: 0;
    }

    .intro-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
        flex-direction: column;
    }

    .intro-text {
        margin-top: 2rem;

    }


    .contact-info {
        width: 20rem;
        display: flex;
        flex-direction: column;
    }

    .intro-section img {
        width: 100%;

    }



    .AboutUs-text {
        width: 100%;
        padding-top: 0rem;
        padding-left: 0rem;
        padding: 1rem;
        gap: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 700px;

    }



    .intro-text {
        padding: 0;
        width: 100%;


    }

    .content-row {
        display: flex;
        flex-direction: column;
    }

    .content-box {
        width: 100%;
    }

    .contact-info {
        width: 100%;
    }

    .container {
        padding: 15px;
    }


    .card-container {
        width: 95%;
    }

    .card-container img {
        width: 100%;
    }

}

@media (min-width:941px) {

    .intro-section img {
        max-width: 45rem;
        height: auto;

    }

    .intro-text {

        padding-left: 7rem;
    }
}